<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0055a2, #00A8FF);
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h2 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        input[type="text"],
        input[type="password"],
        button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            cursor: pointer;
            background-color: #0074D9;
            color: #fff;
            font-size: 1em;
        }
        button:hover {
            background-color: #00529d;
        }
    </style>
</head>
<body>
<h2>Register</h2>
<form action="/register" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="password" name="confirmPassword" placeholder="Confirm Password" required><br>
    <button type="submit">Register</button>
    <button type="button" onclick="window.location.href='/login'">Login</button>
</form>
</body>
</html>
