frontend motus_frontend
    bind *:3001
    mode http
    timeout client 1m
    default_backend motus_backend

backend motus_backend
    mode http
    timeout server 1m
    timeout connect 1m
    balance roundrobin
    stick-table type ip size 200k expire 30m
    stick on src
    server motus1 motus:3000 check
    server motus2 motus:3000 check
