frontend motus_frontend
    bind *:3001
    mode http
    default_backend motus_backend

backend motus_backend
    mode http
    balance roundrobin
    server motus1 motus1:3000 check
    server motus2 motus2:3000 check
